--- libevent-1.4.2-rc/evbuffer.c	2007-11-18 07:08:36.000000000 +0000
+++ libevent-1.4.2-rc.new/evbuffer.c	2008-04-05 20:13:51.000000000 +0000
@@ -27,6 +27,10 @@
 
 #include <sys/types.h>
 
+#include <sys/socket.h>
+
+#include <netinet/in.h>
+
 #ifdef HAVE_CONFIG_H
 #include "config.h"
 #endif
@@ -50,11 +54,48 @@
 #include "evutil.h"
 #include "event.h"
 
+#ifndef WIN32
+#include <unistd.h>
+#endif
+
 /* prototypes */
 
 void bufferevent_setwatermark(struct bufferevent *, short, size_t, size_t);
 void bufferevent_read_pressure_cb(struct evbuffer *, size_t, size_t, void *);
 
+//socket
+int bufev_socket_new(void) {
+    return socket(AF_INET, SOCK_STREAM, 0);
+}
+// connect
+int bufev_socket_connect(int sock, struct sockaddr_in *addr) {
+    return connect(sock, (struct sockaddr*)addr, sizeof(struct sockaddr_in));
+}
+// accept
+struct bufferevent *bufev_socket_accept(int listen_sock, evbuffercb readcb, evbuffercb writecb, everrorcb errorcb, void *cbarg) {
+    int returned;
+    returned = accept(listen_sock, NULL, NULL);
+    
+    if(returned < 0) {
+        perror("Accept failed : ");
+        return NULL;
+    }
+
+    return bufferevent_new(returned, readcb, writecb, errorcb, cbarg);
+}
+// listen
+int bufev_socket_listen(int sock, int backlog) {
+    return listen(sock, backlog);
+}
+// bind
+int bufev_socket_bind(int sock, struct sockaddr_in *bind_to) {
+    return bind(sock, (struct sockaddr*) bind_to, sizeof(struct sockaddr_in));
+}
+
+int bufev_socket_close(int sock) {
+    return close(sock);
+}
+
 static int
 bufferevent_add(struct event *ev, int timeout)
 {
@@ -287,6 +328,12 @@
 	free(bufev);
 }
 
+//TODO:
+//void bufferevent_close_and_free(struct bufferevent *bufev) {
+//    bufev_socket_close(bufev->fd);
+//    bufferevent_free(bufev);
+//}
+
 /*
  * Returns 0 on success;
  *        -1 on failure.
--- libevent-1.4.2-rc/event.h	2008-02-23 01:36:12.000000000 +0000
+++ libevent-1.4.2-rc.new/event.h	2008-04-05 20:13:18.000000000 +0000
@@ -163,6 +163,9 @@
 #ifdef _EVENT_HAVE_SYS_TYPES_H
 #include <sys/types.h>
 #endif
+#ifdef _EVENT_HAVE_SYS_SOCKET_H
+#include <sys/socket.h>
+#endif
 #ifdef _EVENT_HAVE_SYS_TIME_H
 #include <sys/time.h>
 #endif
@@ -174,6 +177,8 @@
 /* For int types. */
 #include <evutil.h>
 
+struct sockaddr_in;
+
 #ifdef WIN32
 #define WIN32_LEAN_AND_MEAN
 #include <windows.h>
@@ -766,6 +771,54 @@
 };
 
 
+/*
+ * From: https://tor-svn.freehaven.net/svn/libevent-urz
+ *
+ * Documentation for the below is rough, but should be complete
+ *
+ * int bufev_socket_new(void);
+ * Creates a new socket which is compatible with the local implementation
+ * of bufferevents. The return value is only required to fit in the same
+ * space as an int, it is not required to actually *be* an int.
+ * Regardless the true return type, (int) -1 is a reserved value which
+ * means creating a new socket failed.
+ *
+ * int bufev_socket_connect(int sock, struct sockaddr_in *addr);
+ * Connects a socket to an internet address. Returns -1 on failure,
+ * 0 on success.
+ *
+ * struct bufferevent *bufev_socket_accept(int listen_sock, evbuffercb readcb, evbuffercb writecb, everrorcb errorcb, void *cbarg);
+ * listen_sock is a listening socket (see bufev_socket_listen).
+ * all other arguments are as bufferevent_new().
+ * Takes one connection off the pending connection queue for a listening socket and
+ * creates a new bufferevent based on the connection.
+ *
+ * int bufev_socket_listen(int sock, int backlog);
+ * Sets a socket (created with bufev_socket_new()) to listen. The socket must first be bound
+ * (with bufev_socket_bind()). Returns 0 on success, -1 on failure.
+ *
+ * int bufev_socket_bind(int sock, struct sockaddr_in *bind_to);
+ * Binds a socket (created with bufev_socket_new()) to a particular internet address.
+ * returns 0 on success, -1 on failure.
+ *
+ * int bufev_socket_close(int sock);
+ * Closes a socket (created with bufev_socket_new()). Returns 0 on success, -1 on error.
+ */
+
+//socket
+int bufev_socket_new(void);
+// connect
+int bufev_socket_connect(int sock, struct sockaddr_in *addr);
+// accept
+struct bufferevent *bufev_socket_accept(int listen_sock, evbuffercb readcb, evbuffercb writecb, everrorcb errorcb, void *cbarg);
+// listen
+int bufev_socket_listen(int sock, int backlog);
+// bind
+int bufev_socket_bind(int sock, struct sockaddr_in *bind_to);
+// close
+int bufev_socket_close(int sock);
+
+
 /**
   Create a new bufferevent.
 
--- libevent-1.4.2-rc/evhttp.h	2008-02-17 01:16:12.000000000 +0000
+++ libevent-1.4.2-rc.new/evhttp.h	2008-04-05 20:13:34.000000000 +0000
@@ -333,6 +333,10 @@
  */
 char *evhttp_htmlescape(const char *html);
 
+int socket_connect(int fd, const char *address, unsigned short port);
+int bind_socket_ai(struct addrinfo *);
+int bind_socket(const char *, u_short);
+
 #ifdef __cplusplus
 }
 #endif
--- libevent-1.4.2-rc/http.c	2008-02-17 01:16:12.000000000 +0000
+++ libevent-1.4.2-rc.new/http.c	2008-04-05 20:13:51.000000000 +0000
@@ -151,9 +151,6 @@
 
 extern int debug;
 
-static int socket_connect(int fd, const char *address, unsigned short port);
-static int bind_socket_ai(struct addrinfo *);
-static int bind_socket(const char *, u_short);
 static void name_from_addr(struct sockaddr *, socklen_t, char **, char **);
 static int evhttp_associate_new_request_with_connection(
 	struct evhttp_connection *evcon);
@@ -2371,7 +2368,7 @@
 
 /* Either connect or bind */
 
-static int
+int
 bind_socket_ai(struct addrinfo *ai)
 {
         int fd, on = 1, r;
@@ -2448,7 +2445,7 @@
 	return (aitop);
 }
 
-static int
+int
 bind_socket(const char *address, u_short port)
 {
 	int fd;
@@ -2468,7 +2465,7 @@
 	return (fd);
 }
 
-static int
+int
 socket_connect(int fd, const char *address, unsigned short port)
 {
 	struct addrinfo *ai = make_addrinfo(address, port);
