
CXXFLAGS=-I.. -I/usr/local/include -g -Wall

# Uncomment this if you have a libevent version previous to 1.3b.
#CXXFLAGS+=-DEVENTXX_NO_EVENT_BASE_FREE

LDFLAGS=-L/usr/local/lib -levent

targets=smtp1 smtp-manual

all: $(targets)

smtp1: smtp.o smtp1.o
	g++ -o smtp1 smtp.o smtp1.o $(LDFLAGS)

smtp-manual: smtp.o smtp-manual.o
	g++ -o smtp-manual smtp.o smtp-manual.o $(LDFLAGS)

smtp1.asm: smtp1.hla
	hla -sg smtp1.hla

smtp1.o: smtp1.asm
	as -o smtp1.o smtp1.asm

smtp-manual.asm: smtp-manual.hla
	hla -sg smtp-manual.hla

smtp-manual.o: smtp-manual.asm
	as -o smtp-manual.o smtp-manual.asm

test: all
	@echo Running tests...
	@echo
	@for f in $(targets); do \
		echo -------------------------------------------------------; \
		echo runnig $$f; \
		echo -------------------------------------------------------; \
		./$$f; \
		echo; \
	done

clean:
	$(RM) -fv *.asm *.o $(targets)

.PHONY: clean all

